# trade-back

src/src/: pom.xml
src/src/docs/asciidoc/: index.adoc  rest_conv.adoc
src/src/docs/asciidoc/controllers/: acceptance-production-rest-controller.adoc  acceptance-rest-controller-test.adoc  address-rest-controller.adoc  agent-reports-rest-controller-test.adoc  attribute-of-calculation-object-rest-controller-test.adoc  balance-adjustment-rest-controller-test.adoc  bank-account-rest-controller-test.adoc  company-rest-controller-test.adoc  contact-rest-controller-test.adoc  contract-rest-controller-test.adoc  contractor-group-rest-controller-test.adoc  correction-product-rest-controller-test.adoc  correction-rest-controller-test.adoc  currency-rest-controller-test.adoc  department-rest-controller-test.adoc  employee-rest-controller-test.adoc  image-rest-controller-test.adoc  internal-order-product-rest-controller-test.adoc  internal-order-rest-controller-test.adoc  inventarization-product-rest-controller-test.adoc  inventarization-rest-controller-test.adoc  invoice-product-rest-controller-test.adoc  invoice-rest-controller-test.adoc  issued-invoice-rest-controller-test.adoc  legal-detail-rest-controller-test.adoc  movement-product-rest-controller-test.adoc  movement-rest-controller-test.adoc  mutual-settlements-rest-controller-test.adoc  payment-rest-controller-test.adoc  payout-rest-controller-test.adoc  position-rest-controller-test.adoc  price-list-rest-controller-test.adoc  product-group-rest-controller-test.adoc  product-price-rest-controller-test.adoc  product-rest-controller-test.adoc  production-rest-controller-test.adoc  project-rest-controller-test.adoc  purchase-control-rest-controller-test.adoc  remain-rest-controller-test.adoc  requests-production-rest-controller-test.adoc  (+14 more)
src/src/main/java/com/trade_accounting/: TradeAccountingApplication.java
src/src/main/java/com/trade_accounting/aspects/: ServiceLayerAspect.java  ServiceLayerAuditing.java  ServiceLayerLogging.java
src/src/main/java/com/trade_accounting/config/: SecurityConstants.java  SwaggerConfig.java  WebConfig.java
src/src/main/java/com/trade_accounting/controllers/rest/: AuthRestController.java
src/src/main/java/com/trade_accounting/exceptions/: BadRequestException.java  NotFoundEntityException.java  RestExceptionHandler.java
src/src/main/java/com/trade_accounting/repositories/client/: DepartmentRepository.java  EmployeeRepository.java  PositionRepository.java  RoleRepository.java
src/src/main/java/com/trade_accounting/repositories/company/: AccessParametersRepository.java  AddressRepository.java  BankAccountRepository.java  CompanyRepository.java  ContactRepository.java  ContractRepository.java  ContractorGroupRepository.java  ContractorRepository.java  ContractorStatusRepository.java  LegalDetailRepository.java  PriceListRepository.java  SupplierAccountRepository.java  TaxSystemRepository.java  (+2 more)
src/src/main/java/com/trade_accounting/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
src/src/main/java/com/trade_accounting/utils/: SortNumberConverter.java
src/src/main/resources/: Banner.txt  application.yml  log4j2.yml
src/src/main/resources/db/migration/: V100__init_loss_loss_products.sql  V101__orders_of_production.sql  V102__init_retail_shifts.sql  V103__init_retail_makings.sql  V104__editing_payment.sql  V105__init_retail_cloud_checks.sql  V106__prepayout.sql  V107__init_prepayment_returns.sql  V108__init_invoices_received.sql  V109__init_stagesProduction.sql  V10__init_units.sql  V111__init_production_targets.sql  V112__create_and_init_technical_processes.sql  V113__create_and_init_technical_processes_production_stages_table.sql  V114__init_hibernate_sequences.sql  V115__create_return_amount_by_product.sql  V116__adding_companyID_to_table_technicalOperations.sql  V117__init_revenue.sql  V118__adding_ProductTypeOfPriceIds_to_DB.sql  V119__add_recyclebin.sql  V11__init_position.sql  V120__add_invoices_and_invoice_product.sql  V121__fix_task_tables.sql  V122__add_product_id_to_table_file.sql  V123__init_invoice_invoice_products.sql  V124__create_table_audit.sql  V125__add_collum_contracrors.sql  V126__init_sales_sub_goods_for_sale.sql  V127__creat_funnel_table.sql  V128__creat_serial_numbers_table.sql  V129__init_New_payments_table.sql  V12__init_attribute_of_calculation_objects.sql  V130__employee_password_encoder.sql  V131__add_collumns_units.sql  V132__addCascadeDelete_From_Correction.sql  V133__init_purchase_control.sql  V134__init_images_2.sql  V13__init_departments.sql  V14__init_tax_systems.sql  V15__init_product_groups.sql  (+87 more)
src/src/main/resources/file/: 5d15ed79-4161-48c1-9dc4-e261a8625b30.docx
src/src/test/java/com/trade_accounting/: TradeAccountingApplicationTests.java
src/src/test/java/com/trade_accounting/Stubs/: DtoStubs.java  ModelStubs.java  SpecificationStubs.java
src/src/test/java/com/trade_accounting/security/: WebSecurityTest.java
src/src/test/java/com/trade_accounting/utils/: DtoMapperTest.java  TranslatorTest.java
src/src/test/resources/: AcceptanceProduction-before.sql  Address-before.sql  AttributeOfCalculationObject-before.sql  Audit-before.sql  BalanceAdjustment-before.sql  BankAccount-before.sql  BonusProgram-before.sql  BuyersReturn-before.sql  Contact-before.sql  Contract-before.sql  Contractor-before.sql  ContractorGroup-before.sql  Correction-before.sql  CorrectionProduct-before.sql  Currency-before.sql  Image-before.sql  InternalOrder-before.sql  InternalOrderProduct-before.sql  Inventarization-before.sql  InventarizationProduct-before.sql  Invoice-before.sql  InvoiceProduct-before.sql  InvoiceReceived-before.sql  InvoicesStatus-before.sql  IssuedInvoice-before.sql  Loss-before.sql  LossProducts-before.sql  Movement-before.sql  MovementProduct-before.sql  MutualSettlementsR-before.sql  Payment-before.sql  Payout-before.sql  Position-before.sql  PriceList-before.sql  Product-before.sql  ProductGroup-before.sql  ProductPrice-before.sql  Production-before.sql  Project-before.sql  PurchaseControl-before.sql  (+41 more)
(+986 files in other folders)
